@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');



body {
    background-color: #FDEBF7;
    font-family: 'Press Start 2P', cursive;
    align-content: center;
    margin: 0;
    padding: 0;

}
h1 {
    font-size: 50px;
    align-items: center;

}
.title {
    color : #FC28FB;
    text-align: center; 
    align-self: center;

}

#top{
    
    display: flex;
    flex-direction: column;
    align-items: center;
} 
#firstpage{
    display: flex;
    flex-direction: column;
}



#initialinfo {

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    gap: 10px;
    
}
#powers {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    width: 500px;
    font-size: 15px;
    padding: 15px;
    border-radius: 15px;
    border: 12px groove #FFADF0;
    margin-right: auto;
    margin-left: auto; 
}
#combats {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    border: 12px groove #FFADF0;
    width: 250px;
    height: 50px;
    font-size: 13px;
    padding: 10px;
    border-radius: 15px;
    margin-right: auto;
    margin-left: auto;
    
}
.subtitle {
    color : #FC28FB;
    text-align: center; 
    align-self: center;
    margin-top: 25px;
    font-size: 30px;
    width: 500px;

}
h2 {
    display: block;
    font-size: 30px;
    margin-block-start: 40px;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
#CHOOSE_FIGHTER {
    display: flex;    
    flex-flow: column wrap;
    flex-direction: column;
    text-align: center;
    align-items: center; 
    gap: 10px; 
    
}

.cards { 
    display: flex;
    border-radius: 15px;
    align-items: center; 
    align-content: center;
    justify-content: center;
}
.cats{ 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards img {
    width: 100px;
    align-items: center;
}
input {

}
label { 
    background-color: #EE81B3;
    padding: 10px;
    width: 180px;
    height: 170px;
    font-weight: bold;
    font-size: 12px;
    box-sizing: border-box;
    margin: 10px;  
    border: 4px outset #FFADF0;  
    border-radius: 20px;
}

button {
    background-color:#FBCAFF;
    width: 250px;
    height: 40px;
    font-size: small;
    box-sizing: border-box;
    text-align: center;
    border: 5px outset #FFADF0;
    border-radius: 7px;
    padding: 1px;
    margin-top: 10px;
    font-family: 'Press Start 2P', cursive;
}



#CHOOSE_ATTACK {
    flex-direction: column;
    text-align: center;
    align-items: center;

}

#attackbutton {
    margin-top: 25px;
}
#messages {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#FBCAFF ;
    margin: 20px;
    padding: 10px;
    box-sizing: border-box;  
    width: 500px;
}
.fightcard{
    display: grid;
    background-color: aqua;
    grid-template-columns: 300px 300px;
    text-align: center;
    border: 12px groove #FFADF0;
    border-radius: 15px;
}
.fightcard img {
    width: 20px;
    align-items: center;

}
@media (max-width: 380px){
    .cards { 
        flex-direction: column;

    }

}



